{
    "manifest_version": 3,
    "name": "Calendar Price Watcher",
    "version": "1.0",
    "permissions": [
      "cookies",
      "tabs",
      "storage",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "*://*.zerodha.com/*",
      "*://*.tradewithbredge.com/*",
      "http://localhost:*/*" 
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
    {
      "matches": ["*://*.kite.zerodha.com/*"],
      "js": ["contentScript.js"]
    }],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  